{
	"name": "adya",
	"description": "Yet another giveaway bot, but better",
	"version": "1.0.0",
	"main": "./src",
	"dependencies": {
		"axios": "^0.27.2",
		"discord-api-types": "^0.36.0",
		"dotenv": "^16.0.1",
		"ws": "^8.8.0"
	},
	"scripts": {
		"dev": "nodemon .",
		"start": "node .",
		"lint": "eslint ./src --fix"
	},
	"devDependencies": {
		"eslint": "^8.18.0",
		"nodemon": "^2.0.18"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Radamyy/Adya.git"
	},
	"keywords": [
		"Giveaway",
		"Bot",
		"Discord"
	],
	"author": "Expensiveee & Derp",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Radamyy/Adya/issues"
	},
	"homepage": "https://github.com/Radamyy/Adya#readme"
}
